$mainMod = ALT

# programs
$terminal = ghostty
$fileManager = dolphin
$browser = firefox
$menu = rofi -show run

# clipboard
bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

# execution
bind = SUPER, 1, exec, $terminal
bind = SUPER, 2, exec, $browser
bind = SUPER, 3, exec, $fileManager
bind = SUPER, 4, exec, obsidian
bind = SUPER, 5, exec, qbittorrent
bind = SUPER, 0, exec, $menu
bindr = SUPER, B, exec, pkill waybar || waybar

# To change the workspace: open the program, view the title or class, add it in these
windowrulev2 = workspace 1, title:$terminal
windowrulev2 = workspace 2, title:$browser
windowrulev2 = workspace 3, class:^(obsidian)$
windowrulev2 = workspace 5, class:^(org.qbittorrent.qBittorrent)$

# window management
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod SHIFT, F, fullscreen, 1
bind = $mainMod, M, exit,
# bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod SHIFT, J, togglesplit, # dwindle

# move focus with mainMod + vim 
bind = $mainMod, L, movefocus, r
bind = $mainMod, J, movefocus, u
bind = $mainMod, K, movefocus, d
bind = $mainMod, H, movefocus, l

# move window with mainMod + SHIFT + vim 
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, J, movewindow, u
bind = $mainMod SHIFT, K, movewindow, d
bind = $mainMod SHIFT, H, movewindow, l


# workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# move to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# special workspace
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# laptop multimedia
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# move resize with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# ignore maximize requests from apps
windowrulev2 = suppressevent maximize, class:.*

# fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
